<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Personal portoflio website</title>
</head>

<body>
    <div class="container">
        <nav class="nav-container">
            <img src="images/logo.png" alt="there is no photo to showing">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="cv.html">My cv</a></li>
                <li> <a href="#services">services</a> </li>
                <li> <a href="Blog.html">Blog</a> </li>
                <li> <a href="#contact-us"> contact me</a> </li>
            </ul>
        </nav>
    </div>
    <section class="main">
        <div class="detial">
            <h2>Hello i'm Ibaa Ahmad <br> <span>Full-stack developer</span> </h2>
            <h2><q>Programming isn't about what you know; it's about what you can figure out.</q></h2>
            <a href="#projects" class="btn">view My work</a>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/ibaa-ahmad-6a4927257/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" target="_blank"></i></a>
                <a href="https://github.com/IbaaAlsayed" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/eba.ahmad.5/" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div class="images">
            <img src="images/background.png" alt="">
        </div>
    </section>
    <section class="My-work" id="projects">
        <h2 class="title">My projects</h2>
        <div class="content">
            <div class="proj-card">
                <div class="proj-img">
                    <img src="" alt="">
                </div>
                <div class="proj-info">
                    <p class="proj-service">project by java language</p>
                    <strong class="proj-detail">
                        <span>caculator</span>
                        <a href="proj1.html">more details</a>
                    </strong>
                </div>

            </div>
            <div class="proj-card">
                <div class="proj-img">
                    <img src="" alt="">
                </div>
                <div class="proj-info">
                    <p class="proj-service">project by java language</p>
                    <strong class="proj-detail">
                        <span>GPU caculator</span>
                        <a href="proj2.html">more details</a>
                    </strong>
                </div>

            </div>
            <div class="proj-card">
                <div class="proj-img">
                    <img src="" alt="">
                </div>
                <div class="proj-info">
                    <p class="proj-service">project by Html and css language with zaid turman</p>
                    <strong class="proj-detail">
                        <span>Cs Club</span>
                        <a href="">more details</a>
                    </strong>
                </div>

            </div>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-java"></i>
                </div>
                <div class="info">
                    <h3>java development</h3>
                    <p>design, develop, and manage Java-based applications and software. With most large organizations
                        using Java to implement software systems and backend services. </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>script writting</h3>
                    <p>research and write script for diffrenet topics that can be directly recroded for video production
                        or articls </p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-laptop-code"></i>
                </div>
                <div class="info">

                    <h3>web development</h3>
                    <p>I am responsible for the design and construction of websites. I ensure that sites meet user
                        expectations by ensuring they look good, run smoothly and offer easy access points with no
                        loading issues between pages or error messages.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="card-contact" id="contact-us">
        <h2 class="title">you are welcome in my accounts to help you</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone number</h3>
                    <a href="https://wa.me/+972592817970?text=Hi Ibaa">0592817970</a>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p><a href="mailto:ibaaahmad08@gmail.com?subject = Feedback&body = Message">
                            ibaaahmad08@gmail.com
                        </a></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>